# vrcloud

./: pom.xml
vrcloud-common/: pom.xml
vrcloud-common/src/main/java/com/jiean/vrcloud/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
vrcloud-common/src/main/java/com/jiean/vrcloud/common/exception/: ApiException.java  Asserts.java
vrcloud-mbg/: pom.xml
vrcloud-mbg/src/main/java/com/jeian/vrcloud/mbg/: CommentGenerator.java  Generator.java
vrcloud-mbg/src/main/java/com/jeian/vrcloud/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
vrcloud-mbg/src/main/java/com/jeian/vrcloud/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+114 more)
vrcloud-mbg/src/main/resources/: generatorConfig.xml
vrcloud-security/: pom.xml
vrcloud-security/src/main/java/com/jiean/vrcloud/security/annotion/: CacheException.java
vrcloud-security/src/main/java/com/jiean/vrcloud/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
vrcloud-security/src/main/java/com/jiean/vrcloud/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
vrcloud-security/src/main/java/com/jiean/vrcloud/security/util/: JwtTokenUtil.java  SpringUtil.java
vrcloud_admin/: pom.xml
vrcloud_admin/src/main/java/com/jiean/: VrcloudAdminApplication.java
vrcloud_admin/src/main/java/com/jiean/bo/: AdminUserDetails.java
vrcloud_admin/src/main/java/com/jiean/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java
vrcloud_admin/src/main/java/com/jiean/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
vrcloud_admin/src/main/java/com/jiean/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
vrcloud_admin/src/main/java/com/jiean/dto/: UmsMenuNode.java
vrcloud_admin/src/main/java/com/jiean/service/: RedisService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
vrcloud_admin/src/main/java/com/jiean/service/impl/: RedisServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
vrcloud_admin/src/main/resources/: application.yml
vrcloud_admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
(+76 files in other folders)
